# oa-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/example/common/jwt/: JwtHelper.java
common/common-util/src/main/java/org/example/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/org/example/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/org/example/common/config/exception/: GlobalExceptionHandler.java  MyTestException.java
common/service-util/src/main/java/org/example/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/org/example/common/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/org/example/common/config/swagger/: SwaggerConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/org/example/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/org/example/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/org/example/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/org/example/model/base/: BaseEntity.java
service-oa/: pom.xml
service-oa/src/main/java/org/example/: ServiceAuthApplication.java
service-oa/src/main/java/org/example/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/org/example/auth/entity/: SysMenu.java  SysRoleMenu.java
service-oa/src/main/java/org/example/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/org/example/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/org/example/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/org/example/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/org/example/auth/utils/: MenuHelper.java
service-oa/src/main/java/org/example/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/org/example/process/controller/api/: ProcessController.java  WechatController.java
service-oa/src/main/java/org/example/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/org/example/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
service-oa/src/main/java/org/example/process/service/: MessageService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/org/example/process/service/impl/: MessageServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/org/example/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/org/example/wechat/controller/: MenuController.java
service-oa/src/main/java/org/example/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/org/example/wechat/mapper/xml/: MenuMapper.xml
service-oa/src/main/java/org/example/wechat/service/: MenuService.java
service-oa/src/main/java/org/example/wechat/service/impl/: MenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  jiaban04.bpmn20.xml  qingjia002.bpmn20.xml  qingjia003.bpmn20.xml
service-oa/src/main/resources/process/qingjia/: qingjia.bpmn20.xml
service-oa/src/test/java/org/example/auth/: TestMpDemo1.java  TestMpDemo2.java
service-oa/src/test/java/org/example/auth/activiti/: MyTaskListener.java  ProcessTest.java  ProcessTestDemo1.java  ProcessTestDemo2.java  ProcessTestDemo3.java  ProcessTestGateway.java  UserBean.java
service-oa/src/test/java/org/example/code/: CodeGet.java
service-oa/src/test/resources/: application-dev.yml  application.properties
